<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>gruffox</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/custom.css">
</head>

<body>
<div class="container">
	<header>
		<div class="row justify-content-center justify-content-sm-end">
			<div class="col-auto">
				<select name="" id="" class="paraBirimi">
					<option value="">TL</option>
					<option value="">USD</option>
					<option value="">EURO</option>
				</select>
				<a href="myaccount.html" class="uyelik">MY ACCOUNT</a>
				<a href="cart.html" class="sepet">VIEW CART (0)</a>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-light px-0 mt-4 border-bottom border-dark pb-3">
  <a class="navbar-brand" href="index.html"><img src="images/gruff-logo.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="shop.html">SHOP</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="lookbook.html">LOOKBOOK</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pres.html">PRES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">BLOG</a>
      </li>
    </ul>
  </div>
</nav>
	</header>
	<main>
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb rounded-0">
			<li class="breadcrumb-item"><a href="#">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Shop</li>
		  </ol>
		</nav>
		<div class="shop">
			<div class="row">
				<div class="col-sm-4">
					<div class="pic border">
						<a href="urunDetay.html">
							<img src="images/before.jpg" alt="" class="d-block w-100">
							<img src="images/after.jpg" alt="" class="d-block w-100 afterimg">
						</a>
					</div>
					<div class="info">
						<a href="urunDetay.html">
							<p class="urunAdi">Ürün Adı </p>
							<p class="fiyat">200 TL</p>
						</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="pic border">
						<a href="urunDetay.html">
							<img src="images/before.jpg" alt="" class="d-block w-100">
							<img src="images/after.jpg" alt="" class="d-block w-100 afterimg">
						</a>
					</div>
					<div class="info">
						<a href="urunDetay.html">
							<p class="urunAdi">Ürün Adı </p>
							<p class="fiyat">200 TL</p>
						</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="pic border">
						<a href="urunDetay.html">
							<img src="images/before.jpg" alt="" class="d-block w-100">
							<img src="images/after.jpg" alt="" class="d-block w-100 afterimg">
						</a>
					</div>
					<div class="info">
						<a href="urunDetay.html">
							<p class="urunAdi">Ürün Adı </p>
							<p class="fiyat">200 TL</p>
						</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="pic border">
						<a href="urunDetay.html">
							<img src="images/before.jpg" alt="" class="d-block w-100">
							<img src="images/after.jpg" alt="" class="d-block w-100 afterimg">
						</a>
					</div>
					<div class="info">
						<a href="urunDetay.html">
							<p class="urunAdi">Ürün Adı </p>
							<p class="fiyat">200 TL</p>
						</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="pic border">
						<a href="urunDetay.html">
							<img src="images/before.jpg" alt="" class="d-block w-100">
							<img src="images/after.jpg" alt="" class="d-block w-100 afterimg">
						</a>
					</div>
					<div class="info">
						<a href="urunDetay.html">
							<p class="urunAdi">Ürün Adı </p>
							<p class="fiyat">200 TL</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="my-5">
		<nav class="nav justify-content-center fmenu">
		  <a class="nav-link active" href="#">SHOP</a>
		  <a class="nav-link" href="#">LOOKBOOK</a>
		  <a class="nav-link" href="#">PRES</a>
		  <a class="nav-link " href="#">ABOUT US</a>
		  <a class="nav-link " href="#">CONTACT</a>
		  <a class="nav-link " href="#">BLOG</a>
		  <a class="nav-link " href="#">DELIVERY</a>
		</nav>
		<div class="row">
			<div class="col-sm-4 mt-3">
				<div class="copyright">
					&copy; 2017 GRUFF CO.
				</div>
			</div>
			<div class="col-sm-4 mt-3">
				<div class="security">
					<img src="images/payment.png" alt="">
				</div>
			</div>
			<div class="col-sm-4 mt-3">
				<div class="social">
					<a href=""><img src="images/facebook.png" alt=""></a>
					<a href=""><img src="images/twitter.png" alt=""></a>
					<a href=""><img src="images/instagram.png" alt=""></a>
					<a href=""><img src="images/vimeo.png" alt=""></a>
					<a href=""><img src="images/pinterest.png" alt=""></a>
				</div>
			</div>
		</div>
	</footer>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
