<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>gruffox</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/custom.css">
</head>

<body>
<div class="container">
	<header>
		<div class="row justify-content-center justify-content-sm-end">
			<div class="col-auto">
				<select name="" id="" class="paraBirimi">
					<option value="">TL</option>
					<option value="">USD</option>
					<option value="">EURO</option>
				</select>
				<a href="myaccount.html" class="uyelik">MY ACCOUNT</a>
				<a href="cart.html" class="sepet">VIEW CART (0)</a>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-light px-0 mt-4 border-bottom border-dark pb-3">
  <a class="navbar-brand" href="index.html"><img src="images/gruff-logo.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="shop.html">SHOP</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="lookbook.html">LOOKBOOK</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pres.html">PRES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">BLOG</a>
      </li>
    </ul>
  </div>
</nav>
	</header>
	<main>
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="#">Home</a></li>
			<li class="breadcrumb-item"><a href="#">Library</a></li>
			<li class="breadcrumb-item active" aria-current="page">Data</li>
		  </ol>
		</nav>
		<div class="urunDetay">
			<div class="row">
				<div class="col-sm-5">
				     <div class="tab-content border" id="nav-tabContent">
					  <div class="tab-pane fade show active" id="resim1" role="tabpanel" aria-labelledby="list-home-list">
					  <img src="images/p1.jpg" alt="" class="d-block w-100">
					  </div>
					  <div class="tab-pane fade" id="resim2" role="tabpanel" aria-labelledby="list-profile-list">
					  <img src="images/p2.jpg" alt="" class="d-block w-100">
					  </div>
					  <div class="tab-pane fade" id="resim3" role="tabpanel" aria-labelledby="list-messages-list">
					  <img src="images/p3.jpg" alt="" class="d-block w-100">
					  </div>
					</div>
					
					<div class="list-group mt-2" id="list-tab" role="tablist">
				      		<a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#resim1" role="tab" aria-controls="home">
				      		  <img src="images/p1.jpg" alt="" class="d-block w-100">
				      		</a>
				      		<a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#resim2" role="tab" aria-controls="profile">
				      		 <img src="images/p2.jpg" alt="" class="d-block w-100">
				      		</a>
				      		<a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#resim3" role="tab" aria-controls="messages">
				      		  <img src="images/p3.jpg" alt="" class="d-block w-100">
				      		</a>
					</div>
				</div>
				<div class="col-sm-7">
					<a href="" class="backStore float-right">BACK TO STORE</a>
					<h2 class="urunName"><span>UNISEX</span> - LE MONSTRE</h2>
					<h4>150 TL</h4>
					<p class="urunDesc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos nobis possimus recusandae eum culpa animi.</p>
					<p>Model Height</p>
					<p>Female Model 5'11"/180 cm // Male Model 6'2"/188 cm</p>
					<p>Models are wearing: Size Medium</p>
					<ul>
						<li>Printed artwork</li>
						<li>100% Cotton</li>
					</ul>
					<h5 class="urunKod">Product Code : #GR0015</h5>
					<div class="row">
						<div class="col-6">
							<select name="" id="" class="form-control form-control-sm border-dark rounded-0">
								<option value="">TL</option>
								<option value="">USD</option>
								<option value="">EURO</option>
							</select>
						</div>
						<div class="col-6">
							<select name="" id="" class="form-control form-control-sm border-dark rounded-0">
								<option value="">S</option>
								<option value="">M</option>
								<option value="">L</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="my-5">
		<nav class="nav justify-content-center fmenu">
		  <a class="nav-link active" href="#">SHOP</a>
		  <a class="nav-link" href="#">LOOKBOOK</a>
		  <a class="nav-link" href="#">PRES</a>
		  <a class="nav-link " href="#">ABOUT US</a>
		  <a class="nav-link " href="#">CONTACT</a>
		  <a class="nav-link " href="#">BLOG</a>
		  <a class="nav-link " href="#">DELIVERY</a>
		</nav>
		<div class="row">
			<div class="col-sm-4 mt-3">
				<div class="copyright">
					&copy; 2017 GRUFF CO.
				</div>
			</div>
			<div class="col-sm-4 mt-3">
				<div class="security">
					<img src="images/payment.png" alt="">
				</div>
			</div>
			<div class="col-sm-4 mt-3">
				<div class="social">
					<a href=""><img src="images/facebook.png" alt=""></a>
					<a href=""><img src="images/twitter.png" alt=""></a>
					<a href=""><img src="images/instagram.png" alt=""></a>
					<a href=""><img src="images/vimeo.png" alt=""></a>
					<a href=""><img src="images/pinterest.png" alt=""></a>
				</div>
			</div>
		</div>
	</footer>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
